# Configuration du Collectif 
TOKEN=   # Token du mouvement
CLIENT_ID=      # ID du représentant

# Configuration des codes
CODE_EXPIRATION=7200000              # Durée de validité (2 heures)
CODE_LENGTH=6                        # Longueur standard

# Configuration du bot
BOT_STATUS= Pour la cause!         # Status affiché
BOT_ACTIVITY_TYPE=COMPETING          # Type d'activité

# Configuration des rapports
DEBUG=false                          # Activation des logs
LOG_CHANNEL=                         # Canal des rapports collectifs
